
; firebase configs
REACT_APP_FIREBASE_API_KEY=AIzaSyCLhh-PKhGuNwXK_4B8gCl3XPW04YygSwQ
REACT_APP_FIREBASE_AUTH_DOMAIN=athenaprj.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=athenaprj
REACT_APP_FIREBASE_STORAGE_BUCKET=athenaprj.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=14712855200
REACT_APP_FIREBASE_APP_ID=1:14712855200:web:2ae3aceee865e7588747c5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6Q2V3SSMKT



; API Keys and Base URLs
REACT_APP_API_BASE_URL=http://localhost:3001
REACT_APP_OMDB_API_KEY=9c6d0afa
REACT_APP_TMDB_API_KEY=31e36e3db803b7905730d8d6a04aca28
REACT_APP_TMDB_API_KEY_SECURE=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMWUzNmUzZGI4MDNiNzkwNTczMGQ4ZDZhMDRhY2EyOCIsInN1YiI6IjY2MGRmZjIzOTVjZTI0MDE3ZDZmOGUyZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wcYeOp6jjl6ptLJMfNgmTynk-PMGdr2tPwYBpTc7LM8
